# Created at 2020-02-17T20:04:49.416
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-17T20:04:49.417
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/home/joan/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-17T20:04:49.417
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-02-17T20:04:49.417
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-17T20:04:49.417
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-02-17T20:04:49.844
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:04:49.844


# Created at 2020-02-17T20:04:49.845
-------------------------------------------------------------------------------------

# Created at 2020-02-17T20:04:49.845
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2020-02-17T20:04:49.845
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2020-02-17T20:04:49.846
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2020-02-17T20:04:49.846
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2020-02-17T20:04:49.846
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2020-02-17T20:04:49.847
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2020-02-17T20:04:49.847
                                                                                     

# Created at 2020-02-17T20:04:49.847
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2020-02-17T20:04:49.847
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2020-02-17T20:04:49.848
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2020-02-17T20:04:49.848
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2020-02-17T20:04:49.848
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2020-02-17T20:04:49.848
-------------------------------------------------------------------------------------

# Created at 2020-02-17T20:04:49.849


# Created at 2020-02-17T20:04:49.852
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T20:04:50.040
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T20:04:50.510
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)

# Created at 2020-02-17T20:04:50.544
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as /home/joan/.m2/repository/webdriver/chromedriver/linux64/80.0.3987.106/chromedriver

# Created at 2020-02-17T20:04:50.616
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:04:50.616
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-17T20:04:50.617
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-17T20:04:50.618
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-17T20:04:50.618
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-17T20:04:50.619
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-17T20:04:50.619
                                                                  

# Created at 2020-02-17T20:04:50.619


# Created at 2020-02-17T20:04:50.619
TEST STARTED: Successful search

# Created at 2020-02-17T20:04:50.619
-------------------------------------------------------------------(search-a-flight-from-bcn-to-agp;successful-search)

# Created at 2020-02-17T20:04:51.762
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-17T20:04:51.764
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: false, browserName: chrome, goog:chromeOptions: {args: [], extensions: []}, loggingPrefs: org.openqa.selenium.logging..., platform: ANY, version: }

# Created at 2020-02-17T20:05:00.227
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - TEST PENDING

# Created at 2020-02-17T20:05:00.412
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:05:00.413
          __  _____ _____ ____ _____   ____  _____ _   _ ____ ___ _   _  ____ 

# Created at 2020-02-17T20:05:00.414
 _       / / |_   _| ____/ ___|_   _| |  _ \| ____| \ | |  _ \_ _| \ | |/ ___|

# Created at 2020-02-17T20:05:00.415
(_)____ / /    | | |  _| \___ \ | |   | |_) |  _| |  \| | | | | ||  \| | |  _ 

# Created at 2020-02-17T20:05:00.416
 |_____/ /     | | | |___ ___) || |   |  __/| |___| |\  | |_| | || |\  | |_| |

# Created at 2020-02-17T20:05:00.417
(_)   /_/      |_| |_____|____/ |_|   |_|   |_____|_| \_|____/___|_| \_|\____|

# Created at 2020-02-17T20:05:00.418
                                                                                

# Created at 2020-02-17T20:05:00.419


# Created at 2020-02-17T20:05:00.419
TEST PENDING: Successful search

# Created at 2020-02-17T20:05:00.419
---------------------------------------------------------------------------------

