# Created at 2020-02-17T20:07:35.376
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-17T20:07:35.376
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/home/joan/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-17T20:07:35.376
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-02-17T20:07:35.376
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-17T20:07:35.377
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-02-17T20:07:35.757
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:07:35.758


# Created at 2020-02-17T20:07:35.758
-------------------------------------------------------------------------------------

# Created at 2020-02-17T20:07:35.758
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2020-02-17T20:07:35.758
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2020-02-17T20:07:35.759
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2020-02-17T20:07:35.759
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2020-02-17T20:07:35.759
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2020-02-17T20:07:35.759
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2020-02-17T20:07:35.760
                                                                                     

# Created at 2020-02-17T20:07:35.760
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2020-02-17T20:07:35.760
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2020-02-17T20:07:35.760
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2020-02-17T20:07:35.761
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2020-02-17T20:07:35.761
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2020-02-17T20:07:35.761
-------------------------------------------------------------------------------------

# Created at 2020-02-17T20:07:35.762


# Created at 2020-02-17T20:07:35.765
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T20:07:35.931
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T20:07:36.397
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)

# Created at 2020-02-17T20:07:36.426
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as /home/joan/.m2/repository/webdriver/chromedriver/linux64/80.0.3987.106/chromedriver

# Created at 2020-02-17T20:07:36.458
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:07:36.458
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-17T20:07:36.459
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-17T20:07:36.459
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-17T20:07:36.459
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-17T20:07:36.459
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-17T20:07:36.459
                                                                  

# Created at 2020-02-17T20:07:36.459


# Created at 2020-02-17T20:07:36.460
TEST STARTED: Successful search

# Created at 2020-02-17T20:07:36.460
-------------------------------------------------------------------(search-a-flight-from-bcn-to-agp;successful-search)

# Created at 2020-02-17T20:07:37.605
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-17T20:07:37.606
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: false, browserName: chrome, goog:chromeOptions: {args: [], extensions: []}, loggingPrefs: org.openqa.selenium.logging..., platform: ANY, version: }

# Created at 2020-02-17T20:07:58.426
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:07:58.426
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  

# Created at 2020-02-17T20:07:58.427
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 

# Created at 2020-02-17T20:07:58.428
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |

# Created at 2020-02-17T20:07:58.428
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |

# Created at 2020-02-17T20:07:58.429
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 

# Created at 2020-02-17T20:07:58.429
          \_\                                                            

# Created at 2020-02-17T20:07:58.429


# Created at 2020-02-17T20:07:58.429
TEST FAILED: Successful search

# Created at 2020-02-17T20:07:58.429
--------------------------------------------------------------------------

# Created at 2020-02-17T20:07:58.518
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - TEST FAILED AT STEP Miguel clicks on date

# Created at 2020-02-17T20:07:58.519
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - Expected enabled element was not enabled

