# Created at 2020-02-17T19:02:03.545
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-17T19:02:03.545
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/home/joan/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-17T19:02:03.546
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-02-17T19:02:03.546
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-17T19:02:03.546
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-02-17T19:02:03.913
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T19:02:03.913


# Created at 2020-02-17T19:02:03.914
-------------------------------------------------------------------------------------

# Created at 2020-02-17T19:02:03.914
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2020-02-17T19:02:03.914
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2020-02-17T19:02:03.914
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2020-02-17T19:02:03.914
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2020-02-17T19:02:03.914
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2020-02-17T19:02:03.914
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2020-02-17T19:02:03.914
                                                                                     

# Created at 2020-02-17T19:02:03.914
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2020-02-17T19:02:03.915
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2020-02-17T19:02:03.915
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2020-02-17T19:02:03.915
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2020-02-17T19:02:03.915
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2020-02-17T19:02:03.915
-------------------------------------------------------------------------------------

# Created at 2020-02-17T19:02:03.915


# Created at 2020-02-17T19:02:03.918
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T19:02:04.080
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T19:02:05.249
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)

# Created at 2020-02-17T19:02:05.268
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Reading https://chromedriver.storage.googleapis.com/ to seek chromedriver

# Created at 2020-02-17T19:02:05.859
[main] INFO io.github.bonigarcia.wdm.Downloader - Downloading https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_linux64.zip

# Created at 2020-02-17T19:02:06.580
[main] INFO io.github.bonigarcia.wdm.Downloader - Extracting binary from compressed file chromedriver_linux64.zip

# Created at 2020-02-17T19:02:06.673
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as /home/joan/.m2/repository/webdriver/chromedriver/linux64/80.0.3987.106/chromedriver

# Created at 2020-02-17T19:02:06.698
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T19:02:06.698
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-17T19:02:06.699
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-17T19:02:06.699
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-17T19:02:06.699
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-17T19:02:06.699
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-17T19:02:06.699
                                                                  

# Created at 2020-02-17T19:02:06.699


# Created at 2020-02-17T19:02:06.699
TEST STARTED: Successful search

# Created at 2020-02-17T19:02:06.699
-------------------------------------------------------------------(search-a-flight-from-bcn-to-agp;successful-search)

# Created at 2020-02-17T19:02:07.737
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-17T19:02:07.738
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: false, browserName: chrome, goog:chromeOptions: {args: [], extensions: []}, loggingPrefs: org.openqa.selenium.logging..., platform: ANY, version: }

# Created at 2020-02-17T19:02:36.889
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T19:02:36.889
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  

# Created at 2020-02-17T19:02:36.889
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 

# Created at 2020-02-17T19:02:36.889
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |

# Created at 2020-02-17T19:02:36.889
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |

# Created at 2020-02-17T19:02:36.889
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 

# Created at 2020-02-17T19:02:36.890
          \_\                                                            

# Created at 2020-02-17T19:02:36.890


# Created at 2020-02-17T19:02:36.890
TEST FAILED: Successful search

# Created at 2020-02-17T19:02:36.890
--------------------------------------------------------------------------

# Created at 2020-02-17T19:02:36.987
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - TEST FAILED AT STEP Miguel search flight

# Created at 2020-02-17T19:02:36.988
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - Expected: an element that is visible but: no matching element found by xpath: //*[@id='SBSidebarScheduleSelectView_atAGlanceContainer']/div/div[1]/h4

