# Created at 2020-02-17T20:11:42.163
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-17T20:11:42.164
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/home/joan/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-17T20:11:42.164
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-02-17T20:11:42.164
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-17T20:11:42.164
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-02-17T20:11:42.572
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:11:42.573


# Created at 2020-02-17T20:11:42.573
-------------------------------------------------------------------------------------

# Created at 2020-02-17T20:11:42.573
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2020-02-17T20:11:42.573
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2020-02-17T20:11:42.574
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2020-02-17T20:11:42.574
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2020-02-17T20:11:42.574
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2020-02-17T20:11:42.575
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2020-02-17T20:11:42.575
                                                                                     

# Created at 2020-02-17T20:11:42.575
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2020-02-17T20:11:42.575
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2020-02-17T20:11:42.576
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2020-02-17T20:11:42.576
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2020-02-17T20:11:42.576
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2020-02-17T20:11:42.576
-------------------------------------------------------------------------------------

# Created at 2020-02-17T20:11:42.577


# Created at 2020-02-17T20:11:42.580
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T20:11:42.775
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Search a flight from BCN to AGP

# Created at 2020-02-17T20:11:43.320
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)

# Created at 2020-02-17T20:11:43.328
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as /home/joan/.m2/repository/webdriver/chromedriver/linux64/80.0.3987.106/chromedriver

# Created at 2020-02-17T20:11:43.353
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:11:43.353
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-17T20:11:43.353
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-17T20:11:43.353
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-17T20:11:43.353
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-17T20:11:43.353
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-17T20:11:43.354
                                                                  

# Created at 2020-02-17T20:11:43.354


# Created at 2020-02-17T20:11:43.354
TEST STARTED: Successful search

# Created at 2020-02-17T20:11:43.354
-------------------------------------------------------------------(search-a-flight-from-bcn-to-agp;successful-search)

# Created at 2020-02-17T20:11:44.543
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-17T20:11:44.545
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: false, browserName: chrome, goog:chromeOptions: {args: [], extensions: []}, loggingPrefs: org.openqa.selenium.logging..., platform: ANY, version: }

# Created at 2020-02-17T20:12:10.425
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-17T20:12:10.425
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  

# Created at 2020-02-17T20:12:10.425
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 

# Created at 2020-02-17T20:12:10.426
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |

# Created at 2020-02-17T20:12:10.426
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |

# Created at 2020-02-17T20:12:10.426
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 

# Created at 2020-02-17T20:12:10.426
        /_/                                                                

# Created at 2020-02-17T20:12:10.427


# Created at 2020-02-17T20:12:10.427
TEST PASSED: Successful search

# Created at 2020-02-17T20:12:10.427
----------------------------------------------------------------------------

