#
#Wed Feb 12 12:10:17 CET 2020
moz\:profile=/tmp/rust_mozprofile1s2O1O
webdriver.remote.sessionid=bec9ef29-2e87-472a-ac62-07a5c607bb58
browserVersion=72.0.2
platformVersion=4.19.76-linuxkit
moz\:geckodriverVersion=0.26.0
browserName=firefox
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
moz\:buildID=20200117190643
platform=LINUX
